const INITIALIZE = 'INITIALIZE'
const INITIALIZE_SUCCESS = 'INITIALIZE_SUCCESS'
const TOGGLE_MODAL = 'TOGGLE_MODAL'
const VALIDATE_FIELDS = 'VALIDATE_FIELDS'
const UPDATE_FORM_FIELD = 'UPDATE_FORM_FIELD'
const REQUEST_SIGNUP = 'REQUEST_SIGNUP'
const REQUEST_SIGNUP_SUCCESS = 'REQUEST_SIGNUP_SUCCESS'
const REQUEST_SIGNUP_ERROR = 'REQUEST_SIGNUP_ERROR'

export  {
  INITIALIZE,
  INITIALIZE_SUCCESS,
  TOGGLE_MODAL,
  VALIDATE_FIELDS,
  UPDATE_FORM_FIELD,
  REQUEST_SIGNUP,
  REQUEST_SIGNUP_SUCCESS,
  REQUEST_SIGNUP_ERROR,
}
